[global]
frame_color = "#7aa2f7"
font = Fira Code Nerd Font
icon_theme = Papirus-Dark
follow = mouse
geometry = "300x30-5+60"
shrink = no
padding = 8
horizontal_padding = 8
frame_width = 2
format = "<b>%a</b>\n<i>%s</i>\n%b"
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = do_action
icon_position = off
stack_duplicates = false
hide_duplicate_count = true

[urgency_low]
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"

[urgency_normal]
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"

[urgency_critical]
background = "#1a1b26"
foreground = "#db4b4b"
frame_color = "#db4b4b"
