# Functions
snippet m "Create basic C file with main" b
#include <stdio.h>

int main(int argc, char** argv) {
	$1
	return 0;
}
endsnippet

snippet p "Create basic C file with main"
printf("${VISUAL}$0");
endsnippet

snippet f "Create basic function" b
${1:int} ${2:foo}(${3}) {
	${VISUAL}$0
}
endsnippet

# Loops
snippet for "Create basic for loop" b
for (${1:int} ${2:i}=${3:0}; $2 ${4:<} ${5:N}; ${6:++}$2) {
	${VISUAL}$0
}
endsnippet

snippet while "Create basic while loop" b
while ($1) {
	${VISUAL}$0
}
endsnippet

snippet do "Create do while loop" b
do {
	${VISUAL}$0
} while ($1)
endsnippet

# Conditionals
snippet if "Create if statement" b
if ($1) {
	${VISUAL}$0
}
endsnippet

snippet elif "Create if else statement"
else if ($1) {
	${VISUAL}$0
}
endsnippet

snippet e "Create else statement"
else {
	${VISUAL}$0
}
endsnippet

snippet switch "Create statement"
switch ($1) {
case $2:
	${VISUAL}$0
	break;
}
endsnippet

snippet c "Create case statement"
case $1:
	${VISUAL}$0
	break;
endsnippet

# Statements
snippet r "Create return statement"
return $1;
endsnippet
