# Functions
snippet f "Create normal function" b
function $1($2)${3::} {
	${VISUAL}$0
}
endsnippet

snippet fe "Create function expression" b
${1:var} $2 = function($3)${4::} {
	${VISUAL}$0
}
endsnippet

snippet fa "Create arrow function" b
${1:var} $2 = ($3)${4::} => {
	${VISUAL}$0
}
endsnippet

snippet faa "Create anonymous arrow function" b
($1)${2::} => { ${VISUAL}$0 }
endsnippet

# Loops
snippet for "Create basic for loop" b
for (let $1 = ${2:N}; $1 < ${3:N}; ${4:$1}) {
	${VISUAL}$0
}
endsnippet

snippet while "Create basic while loop" b
while ($1) {
	${VISUAL}$0
}
endsnippet

snippet do "Create do while loop" b
do {
	${VISUAL}$0
} while ($1)
endsnippet

# Conditionals
snippet if "Create if statement"
if ($1) {
	${VISUAL}$0
}
endsnippet

snippet elif "Create if else statement"
else if ($1) {
	${VISUAL}$0
}
endsnippet

snippet e "Create else statement"
else {
	${VISUAL}$0
}
endsnippet

snippet switch "Create statement"
switch ($1) {
case $2:
	${VISUAL}$0
	break;
}
endsnippet

snippet c "Create case statement"
case $1:
	${VISUAL}$0
	break;
endsnippet

# Statements
snippet r "Create return statement"
return $1;
endsnippet

# React
snippet ref "Create react functional component" b
export const ${1:Component}: React.FC$2 = ($3) => {
	return (
		${4:<></>}
	)
}
endsnippet
